{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1088,
  "lineage": "80143a0e-4284-1344-f540-4da23ca9d943",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ami_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0b5eea76982371e91",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-097c82c1f068b49cb",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-12-16T02:08:09.000Z",
            "deprecation_time": "2024-12-16T02:08:09.000Z",
            "description": "Amazon Linux 2 Kernel 5.10 AMI 2.0.20221210.1 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-kernel-5.10-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0b5eea76982371e91",
            "image_id": "ami-0b5eea76982371e91",
            "image_location": "amazon/amzn2-ami-kernel-5.10-hvm-2.0.20221210.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-kernel-5.10-hvm-2.0.20221210.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-097c82c1f068b49cb",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b5eea76982371e91",
            "arn": "arn:aws:ec2:us-east-1:772951946295:instance/i-0f75e051d7bd7001a",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0f75e051d7bd7001a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "huyn",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-00968f2e2d75f1b94",
            "private_dns": "ip-10-0-1-169.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.169",
            "public_dns": "ec2-3-238-78-135.compute-1.amazonaws.com",
            "public_ip": "3.238.78.135",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-026a8f7a4c764b0e3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0350364b70115bd86"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0d5a6efff193c284f",
            "tags": {
              "Name": "bastion"
            },
            "tags_all": {
              "Name": "bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0350364b70115bd86"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.auth",
            "data.aws_ami.ami_linux",
            "module.huyn_vpc.aws_security_group.this",
            "module.huyn_vpc.aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:772951946295:key-pair/huyn",
            "fingerprint": "24:78:d6:07:fb:ff:25:67:8f:fa:7f:14:f4:10:b4:f7",
            "id": "huyn",
            "key_name": "huyn",
            "key_name_prefix": "",
            "key_pair_id": "key-002558e1f10cdc4cf",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLjhmVLE9yDW8BLgqj2PugMlfnfnaHlP0ZUO+t/tfi9VNgwWvT6GHS2H3yECDQSMrWpjEr/81DUHSqCAx6XiK2axufkiiM88RYfIReqoetyriuLjZLhfOu/gDOMJIsoCCn998kC/rOG0X0bjd/2NHfMJJ8fFp9HIxgrsXkyBZYfX3nNyWlWCjFB9H2RTUSXOSwUhQdBLoppgVgZWCV5b6bUPc1AHehNFQhsebOrF+92bDWRyxyshJ0NuQf/ihZ+DzR+A7AVYEmbdUMtwANavMkGhUpg4TlUHlWmJyeBEDG046O7xbCd8pZ3H4zEq+WfHgWpInIVjQUjtcy+aGXWSx5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.huyn_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ip_intance1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "3.238.78.135",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "key-ip/public_ip.txt",
            "id": "c250d1cd9ba3e9b4fcb53667214c5a3d7ec6a2fb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.bastion",
            "aws_key_pair.auth",
            "data.aws_ami.ami_linux",
            "module.huyn_vpc.aws_security_group.this",
            "module.huyn_vpc.aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "save_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAy44ZlSxPcg1vAS4Ko9j7oDJX5352h5T9GVDvrf7X4vVTYMFr\n0+hh0th98hAg0EjK1qYxK//NQ1B0qggMel4itmsbn5IojPPEWHyEXqqHrcq4ri42\nS4Xzrv4AzjCSLKAgp/ffJAv6zhtF9G43f9jR3zCSfHxafRyMYK7F5MgWWH195zcl\npVgoxQfR9kU1ElzksFIUHQS6KaYFYGVgleW+m1D3NQB3oTRUIbHmzqxfvdmw1kcs\ncrISdDbkH/4oWfg80fgOwFWBJm3VDLcADWrzJBoVKYOE5VB5VpicngRAxtOOju8W\nwnfKWdx+MxKvlnx4FqSJyFY0FI7XMvmhl1kseQIDAQABAoIBAElv7tLetZrUNeQb\nFEOgmMdm4kfmXCT2H4nupUoE0yZSk84oehptkD1dVbLrFquOV3+xXbQeCZPrhuuB\nE99h7uwZIFIljPOtTn0OD0OICoMszAwrJ/N/VDch9HBvHY10B9QRnTOIDugk9swE\np4k8VBtNjsvSoWLZ1dtbspGjjkxF9SPiuqLH19SzRaYKUu/tHeNDGm3IjyB17Lsw\nnqiqkl8O7VHHQL/rnmqfn9koEDJgI6HZu9p4APTeMIMSyzinsfAlUl7SKwi+ujVy\nSymBtA3F/ZwsO57OBwYCnds7sTYStZE89WH5H56gmUtsDkl0fHZeiE8suVxAhV9K\nKpIuA8ECgYEA2NqM2ymIsP89+lhEWHvqx765YlwTVEESOsF3jq6X7YedcmikaY/O\nCjwExs36tUTpukuLq7I2Zf7+Tj8sxLU7v+zkdf9mHebZ+PBQ7u2NXBNORznV003N\nkeR2FtCvM6woRu1ky7qswbmuOX+IFVcp02XZsPJ1Xy/GloO1a9f871UCgYEA8Ez7\nCPvkUIdYsYjIPwE+0MJKzmopmnmFfJDWwm2iq2x4hxYFq1ULW4sCHS3dyICkikp9\nglolMQ+Vd/AdEZQpH049MIHT8/StVj2cf/Rft42XO9/k3ynVvAy7A/EAjOPiSUb/\nMwFmR453B0nwcm4RDXe4zSq1pYvZKz+p91XaYJUCgYBIvgdB/Uy9EuHXeIR0qhy3\npGLLe9eAC9PxobRZSHfuVe+a0T9VqceT504y4iWXaOZ+d5kCn2VgEYl89fQuiBzi\n5LQ+YM4Aec/kkbiUbVtd55v6iIwRtaefqON0A8zBqJ5aLIgDTztkQMUQxJcBkZuW\nLjQ4Bx0YMQ6MruHMq0dNgQKBgQDwQMcscEwRh4DR36P1+lTHe7o3LkVyQNWJeXZ+\n5gahxc2rogUBDAJTAGSYr+byNExOR7O8xEwzBRW32MX3cV68AgmDmgpD+vnjI654\n7+dTKalvH6dAyB796OyCQE8AjkcMZIN6h4evO20eSHqyrgE2qeCGoJEEdxIl/3z7\n4UZ5EQKBgQCph1V4PuN8dmAbCIuN+Y4rwbj51Wt3dm0HlMXTYYI/jQzdfZvv/c0F\nbcWPehSWLl+vk6rahU7XXvvVISGnzCqU69EUSUiBbFodjVdVWQhCLRDPtMQztkUg\n7CEYRBsanZQB2rxfriO6wpBcSsLoJ7iKcO7iyrddPHrmG3N8IGfYtQ==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "huyn.pem",
            "id": "d117f81635528b0e7fb249c0093f28dafd343d59",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.huyn_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "huyn_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "a0a52abf7007e6b593ba4430e1cf6a40426b1da1",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAy44ZlSxPcg1vAS4Ko9j7oDJX5352h5T9GVDvrf7X\n4vVTYMFr0+hh0th98hAg0EjK1qYxK//NQ1B0qggMel4itmsbn5IojPPEWHyEXqqH\nrcq4ri42S4Xzrv4AzjCSLKAgp/ffJAv6zhtF9G43f9jR3zCSfHxafRyMYK7F5MgW\nWH195zclpVgoxQfR9kU1ElzksFIUHQS6KaYFYGVgleW+m1D3NQB3oTRUIbHmzqxf\nvdmw1kcscrISdDbkH/4oWfg80fgOwFWBJm3VDLcADWrzJBoVKYOE5VB5VpicngRA\nxtOOju8WwnfKWdx+MxKvlnx4FqSJyFY0FI7XMvmhl1kseQAAA7hUQV1HVEFdRwAA\nAAdzc2gtcnNhAAABAQDLjhmVLE9yDW8BLgqj2PugMlfnfnaHlP0ZUO+t/tfi9VNg\nwWvT6GHS2H3yECDQSMrWpjEr/81DUHSqCAx6XiK2axufkiiM88RYfIReqoetyriu\nLjZLhfOu/gDOMJIsoCCn998kC/rOG0X0bjd/2NHfMJJ8fFp9HIxgrsXkyBZYfX3n\nNyWlWCjFB9H2RTUSXOSwUhQdBLoppgVgZWCV5b6bUPc1AHehNFQhsebOrF+92bDW\nRyxyshJ0NuQf/ihZ+DzR+A7AVYEmbdUMtwANavMkGhUpg4TlUHlWmJyeBEDG046O\n7xbCd8pZ3H4zEq+WfHgWpInIVjQUjtcy+aGXWSx5AAAAAwEAAQAAAQBJb+7S3rWa\n1DXkGxRDoJjHZuJH5lwk9h+J7qVKBNMmUpPOKHoabZA9XVWy6xarjld/sV20HgmT\n64brgRPfYe7sGSBSJYzzrU59Dg9DiAqDLMwMKyfzf1Q3IfRwbx2NdAfUEZ0ziA7o\nJPbMBKeJPFQbTY7L0qFi2dXbW7KRo45MRfUj4rqix9fUs0WmClLv7R3jQxptyI8g\ndey7MJ6oqpJfDu1Rx0C/655qn5/ZKBAyYCOh2bvaeAD03jCDEss4p7HwJVJe0isI\nvro1ckspgbQNxf2cLDuezgcGAp3bO7E2ErWRPPVh+R+eoJlLbA5JdHx2XohPLLlc\nQIVfSiqSLgPBAAAAgQCph1V4PuN8dmAbCIuN+Y4rwbj51Wt3dm0HlMXTYYI/jQzd\nfZvv/c0FbcWPehSWLl+vk6rahU7XXvvVISGnzCqU69EUSUiBbFodjVdVWQhCLRDP\ntMQztkUg7CEYRBsanZQB2rxfriO6wpBcSsLoJ7iKcO7iyrddPHrmG3N8IGfYtQAA\nAIEA2NqM2ymIsP89+lhEWHvqx765YlwTVEESOsF3jq6X7YedcmikaY/OCjwExs36\ntUTpukuLq7I2Zf7+Tj8sxLU7v+zkdf9mHebZ+PBQ7u2NXBNORznV003NkeR2FtCv\nM6woRu1ky7qswbmuOX+IFVcp02XZsPJ1Xy/GloO1a9f871UAAACBAPBM+wj75FCH\nWLGIyD8BPtDCSs5qKZp5hXyQ1sJtoqtseIcWBatVC1uLAh0t3ciApIpKfYJaJTEP\nlXfwHRGUKR9OPTCB0/P0rVY9nH/0X7eNlzvf5N8p1bwMuwPxAIzj4klG/zMBZkeO\ndwdJ8HJuEQ13uM0qtaWL2Ss/qfdV2mCVAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAy44ZlSxPcg1vAS4Ko9j7oDJX5352h5T9GVDvrf7X4vVTYMFr\n0+hh0th98hAg0EjK1qYxK//NQ1B0qggMel4itmsbn5IojPPEWHyEXqqHrcq4ri42\nS4Xzrv4AzjCSLKAgp/ffJAv6zhtF9G43f9jR3zCSfHxafRyMYK7F5MgWWH195zcl\npVgoxQfR9kU1ElzksFIUHQS6KaYFYGVgleW+m1D3NQB3oTRUIbHmzqxfvdmw1kcs\ncrISdDbkH/4oWfg80fgOwFWBJm3VDLcADWrzJBoVKYOE5VB5VpicngRAxtOOju8W\nwnfKWdx+MxKvlnx4FqSJyFY0FI7XMvmhl1kseQIDAQABAoIBAElv7tLetZrUNeQb\nFEOgmMdm4kfmXCT2H4nupUoE0yZSk84oehptkD1dVbLrFquOV3+xXbQeCZPrhuuB\nE99h7uwZIFIljPOtTn0OD0OICoMszAwrJ/N/VDch9HBvHY10B9QRnTOIDugk9swE\np4k8VBtNjsvSoWLZ1dtbspGjjkxF9SPiuqLH19SzRaYKUu/tHeNDGm3IjyB17Lsw\nnqiqkl8O7VHHQL/rnmqfn9koEDJgI6HZu9p4APTeMIMSyzinsfAlUl7SKwi+ujVy\nSymBtA3F/ZwsO57OBwYCnds7sTYStZE89WH5H56gmUtsDkl0fHZeiE8suVxAhV9K\nKpIuA8ECgYEA2NqM2ymIsP89+lhEWHvqx765YlwTVEESOsF3jq6X7YedcmikaY/O\nCjwExs36tUTpukuLq7I2Zf7+Tj8sxLU7v+zkdf9mHebZ+PBQ7u2NXBNORznV003N\nkeR2FtCvM6woRu1ky7qswbmuOX+IFVcp02XZsPJ1Xy/GloO1a9f871UCgYEA8Ez7\nCPvkUIdYsYjIPwE+0MJKzmopmnmFfJDWwm2iq2x4hxYFq1ULW4sCHS3dyICkikp9\nglolMQ+Vd/AdEZQpH049MIHT8/StVj2cf/Rft42XO9/k3ynVvAy7A/EAjOPiSUb/\nMwFmR453B0nwcm4RDXe4zSq1pYvZKz+p91XaYJUCgYBIvgdB/Uy9EuHXeIR0qhy3\npGLLe9eAC9PxobRZSHfuVe+a0T9VqceT504y4iWXaOZ+d5kCn2VgEYl89fQuiBzi\n5LQ+YM4Aec/kkbiUbVtd55v6iIwRtaefqON0A8zBqJ5aLIgDTztkQMUQxJcBkZuW\nLjQ4Bx0YMQ6MruHMq0dNgQKBgQDwQMcscEwRh4DR36P1+lTHe7o3LkVyQNWJeXZ+\n5gahxc2rogUBDAJTAGSYr+byNExOR7O8xEwzBRW32MX3cV68AgmDmgpD+vnjI654\n7+dTKalvH6dAyB796OyCQE8AjkcMZIN6h4evO20eSHqyrgE2qeCGoJEEdxIl/3z7\n4UZ5EQKBgQCph1V4PuN8dmAbCIuN+Y4rwbj51Wt3dm0HlMXTYYI/jQzdfZvv/c0F\nbcWPehSWLl+vk6rahU7XXvvVISGnzCqU69EUSUiBbFodjVdVWQhCLRDPtMQztkUg\n7CEYRBsanZQB2rxfriO6wpBcSsLoJ7iKcO7iyrddPHrmG3N8IGfYtQ==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLjhmVLE9yDW8B\nLgqj2PugMlfnfnaHlP0ZUO+t/tfi9VNgwWvT6GHS2H3yECDQSMrWpjEr/81DUHSq\nCAx6XiK2axufkiiM88RYfIReqoetyriuLjZLhfOu/gDOMJIsoCCn998kC/rOG0X0\nbjd/2NHfMJJ8fFp9HIxgrsXkyBZYfX3nNyWlWCjFB9H2RTUSXOSwUhQdBLoppgVg\nZWCV5b6bUPc1AHehNFQhsebOrF+92bDWRyxyshJ0NuQf/ihZ+DzR+A7AVYEmbdUM\ntwANavMkGhUpg4TlUHlWmJyeBEDG046O7xbCd8pZ3H4zEq+WfHgWpInIVjQUjtcy\n+aGXWSx5AgMBAAECggEASW/u0t61mtQ15BsUQ6CYx2biR+ZcJPYfie6lSgTTJlKT\nzih6Gm2QPV1VsusWq45Xf7FdtB4Jk+uG64ET32Hu7BkgUiWM861OfQ4PQ4gKgyzM\nDCsn839UNyH0cG8djXQH1BGdM4gO6CT2zASniTxUG02Oy9KhYtnV21uykaOOTEX1\nI+K6osfX1LNFpgpS7+0d40MabciPIHXsuzCeqKqSXw7tUcdAv+ueap+f2SgQMmAj\nodm72ngA9N4wgxLLOKex8CVSXtIrCL66NXJLKYG0DcX9nCw7ns4HBgKd2zuxNhK1\nkTz1YfkfnqCZS2wOSXR8dl6ITyy5XECFX0oqki4DwQKBgQDY2ozbKYiw/z36WERY\ne+rHvrliXBNUQRI6wXeOrpfth51yaKRpj84KPATGzfq1ROm6S4ursjZl/v5OPyzE\ntTu/7OR1/2Yd5tn48FDu7Y1cE05HOdXTTc2R5HYW0K8zrChG7WTLuqzBua45f4gV\nVynTZdmw8nVfL8aWg7Vr1/zvVQKBgQDwTPsI++RQh1ixiMg/AT7QwkrOaimaeYV8\nkNbCbaKrbHiHFgWrVQtbiwIdLd3IgKSKSn2CWiUxD5V38B0RlCkfTj0wgdPz9K1W\nPZx/9F+3jZc73+TfKdW8DLsD8QCM4+JJRv8zAWZHjncHSfBybhENd7jNKrWli9kr\nP6n3VdpglQKBgEi+B0H9TL0S4dd4hHSqHLekYst714AL0/GhtFlId+5V75rRP1Wp\nx5PnTjLiJZdo5n53mQKfZWARiXz19C6IHOLktD5gzgB5z+SRuJRtW13nm/qIjBG1\np5+o43QDzMGonlosiANPO2RAxRDElwGRm5YuNDgHHRgxDoyu4cyrR02BAoGBAPBA\nxyxwTBGHgNHfo/X6VMd7ujcuRXJA1Yl5dn7mBqHFzauiBQEMAlMAZJiv5vI0TE5H\ns7zETDMFFbfYxfdxXrwCCYOaCkP6+eMjrnjv51MpqW8fp0DIHv3o7IJATwCORwxk\ng3qHh687bR5IerKuATap4IagkQR3EiX/fPvhRnkRAoGBAKmHVXg+43x2YBsIi435\njivBuPnVa3d2bQeUxdNhgj+NDN19m+/9zQVtxY96FJYuX6+TqtqFTtde+9UhIafM\nKpTr0RRJSIFsWh2NV1VZCEItEM+0xDO2RSDsIRhEGxqdlAHavF+uI7rCkFxKwugn\nuIpw7uLKt108euYbc3wgZ9i1\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "b2:79:86:fd:f9:97:c2:dd:2e:83:72:35:86:2e:b7:eb",
            "public_key_fingerprint_sha256": "SHA256:vs+tUNGtQc2ECPGsgzK8mmVsfRWcj1/fgoBPTXOLIII",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLjhmVLE9yDW8BLgqj2PugMlfnfnaHlP0ZUO+t/tfi9VNgwWvT6GHS2H3yECDQSMrWpjEr/81DUHSqCAx6XiK2axufkiiM88RYfIReqoetyriuLjZLhfOu/gDOMJIsoCCn998kC/rOG0X0bjd/2NHfMJJ8fFp9HIxgrsXkyBZYfX3nNyWlWCjFB9H2RTUSXOSwUhQdBLoppgVgZWCV5b6bUPc1AHehNFQhsebOrF+92bDWRyxyshJ0NuQf/ihZ+DzR+A7AVYEmbdUMtwANavMkGhUpg4TlUHlWmJyeBEDG046O7xbCd8pZ3H4zEq+WfHgWpInIVjQUjtcy+aGXWSx5\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy44ZlSxPcg1vAS4Ko9j7\noDJX5352h5T9GVDvrf7X4vVTYMFr0+hh0th98hAg0EjK1qYxK//NQ1B0qggMel4i\ntmsbn5IojPPEWHyEXqqHrcq4ri42S4Xzrv4AzjCSLKAgp/ffJAv6zhtF9G43f9jR\n3zCSfHxafRyMYK7F5MgWWH195zclpVgoxQfR9kU1ElzksFIUHQS6KaYFYGVgleW+\nm1D3NQB3oTRUIbHmzqxfvdmw1kcscrISdDbkH/4oWfg80fgOwFWBJm3VDLcADWrz\nJBoVKYOE5VB5VpicngRAxtOOju8WwnfKWdx+MxKvlnx4FqSJyFY0FI7XMvmhl1ks\neQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application_lb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:772951946295:loadbalancer/app/demo-lb/9b2182b5ddb6e037",
            "arn_suffix": "app/demo-lb/9b2182b5ddb6e037",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "demo-lb-436839261.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:772951946295:loadbalancer/app/demo-lb/9b2182b5ddb6e037",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "demo-lb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0350364b70115bd86"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-043cb9e6600f7dcd3"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d5a6efff193c284f"
              }
            ],
            "subnets": [
              "subnet-043cb9e6600f7dcd3",
              "subnet-0d5a6efff193c284f"
            ],
            "tags": {
              "Name": "demo-lb"
            },
            "tags_all": {
              "Name": "demo-lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fa0ef9a85f10ab6",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.huyn_vpc.aws_security_group.this",
            "module.huyn_vpc.aws_subnet.public_subnet",
            "module.huyn_vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.application_lb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:772951946295:listener/app/demo-lb/9b2182b5ddb6e037/a2ab8099793911d4",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:772951946295:targetgroup/demo-tg-lb/489fa6c089f0bf91",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:772951946295:listener/app/demo-lb/9b2182b5ddb6e037/a2ab8099793911d4",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:772951946295:loadbalancer/app/demo-lb/9b2182b5ddb6e037",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.application_lb.aws_lb.this",
            "module.application_lb.aws_lb_target_group.this",
            "module.huyn_vpc.aws_security_group.this",
            "module.huyn_vpc.aws_subnet.public_subnet",
            "module.huyn_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.application_lb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:772951946295:targetgroup/demo-tg-lb/489fa6c089f0bf91",
            "arn_suffix": "targetgroup/demo-tg-lb/489fa6c089f0bf91",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 300,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 60,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:772951946295:targetgroup/demo-tg-lb/489fa6c089f0bf91",
            "ip_address_type": null,
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "demo-tg-lb",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "demo-tg-lb"
            },
            "tags_all": {
              "Name": "demo-tg-lb"
            },
            "target_type": "instance",
            "vpc_id": "vpc-07fa0ef9a85f10ab6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application_lb.aws_lb.this",
            "module.huyn_vpc.aws_security_group.this",
            "module.huyn_vpc.aws_subnet.public_subnet",
            "module.huyn_vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto_scaling",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:772951946295:autoScalingGroup:2eff4ad7-3414-4477-8101-ccdea26168b7:autoScalingGroupName/demo-asg",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 100,
            "health_check_type": "ELB",
            "id": "demo-asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0235860d051365f62",
                "name": "demo-tpl",
                "version": "1"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "demo-asg",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::772951946295:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "huyn"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:772951946295:targetgroup/demo-tg-lb/489fa6c089f0bf91"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-05c468bafa8342322",
              "subnet-0c6a1088db1796994"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_key_pair.auth",
            "data.aws_ami.ami_linux",
            "module.application_lb.aws_lb.this",
            "module.application_lb.aws_lb_target_group.this",
            "module.auto_scaling.aws_launch_template.this",
            "module.huyn_vpc.aws_security_group.this",
            "module.huyn_vpc.aws_subnet.private_subnet",
            "module.huyn_vpc.aws_subnet.public_subnet",
            "module.huyn_vpc.aws_vpc.this",
            "tls_private_key.huyn_key"
          ]
        }
      ]
    },
    {
      "module": "module.auto_scaling",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:772951946295:scalingPolicy:eb153163-b0cb-4ac9-86a2-2b0ead97fb1d:autoScalingGroupName/demo-asg:policyName/demo-asg-scale-down",
            "autoscaling_group_name": "demo-asg",
            "cooldown": 50,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "demo-asg-scale-down",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "demo-asg-scale-down",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.auth",
            "data.aws_ami.ami_linux",
            "module.application_lb.aws_lb.this",
            "module.application_lb.aws_lb_target_group.this",
            "module.auto_scaling.aws_autoscaling_group.this",
            "module.auto_scaling.aws_launch_template.this",
            "module.huyn_vpc.aws_security_group.this",
            "module.huyn_vpc.aws_subnet.private_subnet",
            "module.huyn_vpc.aws_subnet.public_subnet",
            "module.huyn_vpc.aws_vpc.this",
            "tls_private_key.huyn_key"
          ]
        }
      ]
    },
    {
      "module": "module.auto_scaling",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:772951946295:scalingPolicy:0a8e1316-899d-4d21-8dd0-d71741d010b5:autoScalingGroupName/demo-asg:policyName/demo-asg-scale-up",
            "autoscaling_group_name": "demo-asg",
            "cooldown": 50,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "demo-asg-scale-up",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "demo-asg-scale-up",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.auth",
            "data.aws_ami.ami_linux",
            "module.application_lb.aws_lb.this",
            "module.application_lb.aws_lb_target_group.this",
            "module.auto_scaling.aws_autoscaling_group.this",
            "module.auto_scaling.aws_launch_template.this",
            "module.huyn_vpc.aws_security_group.this",
            "module.huyn_vpc.aws_subnet.private_subnet",
            "module.huyn_vpc.aws_subnet.public_subnet",
            "module.huyn_vpc.aws_vpc.this",
            "tls_private_key.huyn_key"
          ]
        }
      ]
    },
    {
      "module": "module.auto_scaling",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "scale_down_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:772951946295:scalingPolicy:eb153163-b0cb-4ac9-86a2-2b0ead97fb1d:autoScalingGroupName/demo-asg:policyName/demo-asg-scale-down"
            ],
            "alarm_description": "asg-scale-down-cpu-alarm",
            "alarm_name": "demo-asg-scale-down-alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:772951946295:alarm:demo-asg-scale-down-alarm",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "demo-asg"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "demo-asg-scale-down-alarm",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 120,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 5,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.auth",
            "data.aws_ami.ami_linux",
            "module.application_lb.aws_lb.this",
            "module.application_lb.aws_lb_target_group.this",
            "module.auto_scaling.aws_autoscaling_group.this",
            "module.auto_scaling.aws_autoscaling_policy.scale_down",
            "module.auto_scaling.aws_launch_template.this",
            "module.huyn_vpc.aws_security_group.this",
            "module.huyn_vpc.aws_subnet.private_subnet",
            "module.huyn_vpc.aws_subnet.public_subnet",
            "module.huyn_vpc.aws_vpc.this",
            "tls_private_key.huyn_key"
          ]
        }
      ]
    },
    {
      "module": "module.auto_scaling",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "scale_up_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:772951946295:scalingPolicy:0a8e1316-899d-4d21-8dd0-d71741d010b5:autoScalingGroupName/demo-asg:policyName/demo-asg-scale-up"
            ],
            "alarm_description": "asg-scale-up-cpu-alarm",
            "alarm_name": "demo-asg-scale-up-alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:772951946295:alarm:demo-asg-scale-up-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "demo-asg"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "demo-asg-scale-up-alarm",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 120,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 30,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.auth",
            "data.aws_ami.ami_linux",
            "module.application_lb.aws_lb.this",
            "module.application_lb.aws_lb_target_group.this",
            "module.auto_scaling.aws_autoscaling_group.this",
            "module.auto_scaling.aws_autoscaling_policy.scale_up",
            "module.auto_scaling.aws_launch_template.this",
            "module.huyn_vpc.aws_security_group.this",
            "module.huyn_vpc.aws_subnet.private_subnet",
            "module.huyn_vpc.aws_subnet.public_subnet",
            "module.huyn_vpc.aws_vpc.this",
            "tls_private_key.huyn_key"
          ]
        }
      ]
    },
    {
      "module": "module.auto_scaling",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:772951946295:launch-template/lt-0235860d051365f62",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0235860d051365f62",
            "image_id": "ami-0b5eea76982371e91",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "huyn",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "demo-tpl",
            "name_prefix": "",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "true",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-0350364b70115bd86"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {
              "Name": "demo-tpl"
            },
            "tags_all": {
              "Name": "demo-tpl"
            },
            "update_default_version": null,
            "user_data": "ICMhL2Jpbi9iYXNoDQpzdWRvIHl1bSB1cGRhdGUgLXkNCnN1ZG8geXVtIGluc3RhbGwgaHR0cGQgLXkNCnN1ZG8gc2VydmljZSBodHRwZCBzdGFydA0Kc3VkbyBiYXNoIC1jICAiZWNobyAnPGNlbnRlcj48aDE+SSBhbSBodXk8L2gxPjwvY2VudGVyPicgPiAvdmFyL3d3dy9odG1sL2luZGV4Lmh0bWwi",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.auth",
            "data.aws_ami.ami_linux",
            "module.huyn_vpc.aws_security_group.this",
            "module.huyn_vpc.aws_vpc.this",
            "tls_private_key.huyn_key"
          ]
        }
      ]
    },
    {
      "module": "module.huyn_vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-090c3c45a565c5c55",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0dfdd103c2ac1a18a",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-090c3c45a565c5c55",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0f1dc7591789ce238",
            "private_dns": "ip-10-0-1-43.ec2.internal",
            "private_ip": "10.0.1.43",
            "public_dns": "ec2-54-175-133-105.compute-1.amazonaws.com",
            "public_ip": "54.175.133.105",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.huyn_vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:772951946295:internet-gateway/igw-0665770ffd89d8e42",
            "id": "igw-0665770ffd89d8e42",
            "owner_id": "772951946295",
            "tags": {
              "Name": "demo-igw"
            },
            "tags_all": {
              "Name": "demo-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fa0ef9a85f10ab6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.huyn_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.huyn_vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-090c3c45a565c5c55",
            "connectivity_type": "public",
            "id": "nat-090810c60ad22e1ce",
            "network_interface_id": "eni-0f1dc7591789ce238",
            "private_ip": "10.0.1.43",
            "public_ip": "54.175.133.105",
            "subnet_id": "subnet-0d5a6efff193c284f",
            "tags": {
              "Name": "demo-NAT-gateway"
            },
            "tags_all": {
              "Name": "demo-NAT-gateway"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.huyn_vpc.aws_eip.nat",
            "module.huyn_vpc.aws_internet_gateway.this",
            "module.huyn_vpc.aws_subnet.public_subnet",
            "module.huyn_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.huyn_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rtb_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:772951946295:route-table/rtb-022459fa5d8c09107",
            "id": "rtb-022459fa5d8c09107",
            "owner_id": "772951946295",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-090810c60ad22e1ce",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "demo-rtb-private"
            },
            "tags_all": {
              "Name": "demo-rtb-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fa0ef9a85f10ab6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.huyn_vpc.aws_nat_gateway.this",
            "module.huyn_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.huyn_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rtb_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:772951946295:route-table/rtb-0cb85f2fb27942525",
            "id": "rtb-0cb85f2fb27942525",
            "owner_id": "772951946295",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0665770ffd89d8e42",
                "instance_id": "",
                "ipv6_cidr_block": "::/0",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0665770ffd89d8e42",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "demo-rtb-public"
            },
            "tags_all": {
              "Name": "demo-rtb-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fa0ef9a85f10ab6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.huyn_vpc.aws_internet_gateway.this",
            "module.huyn_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.huyn_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c880fda95d17c9c2",
            "route_table_id": "rtb-022459fa5d8c09107",
            "subnet_id": "subnet-0c6a1088db1796994"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.huyn_vpc.aws_eip.nat",
            "module.huyn_vpc.aws_internet_gateway.this",
            "module.huyn_vpc.aws_nat_gateway.this",
            "module.huyn_vpc.aws_route_table.rtb_private",
            "module.huyn_vpc.aws_subnet.private_subnet",
            "module.huyn_vpc.aws_subnet.public_subnet",
            "module.huyn_vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d8117866964fe5f9",
            "route_table_id": "rtb-022459fa5d8c09107",
            "subnet_id": "subnet-05c468bafa8342322"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.huyn_vpc.aws_eip.nat",
            "module.huyn_vpc.aws_internet_gateway.this",
            "module.huyn_vpc.aws_nat_gateway.this",
            "module.huyn_vpc.aws_route_table.rtb_private",
            "module.huyn_vpc.aws_subnet.private_subnet",
            "module.huyn_vpc.aws_subnet.public_subnet",
            "module.huyn_vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06ceb4d91bcdcbff2",
            "route_table_id": "rtb-022459fa5d8c09107",
            "subnet_id": "subnet-073cc5a3e86e5dd71"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.huyn_vpc.aws_eip.nat",
            "module.huyn_vpc.aws_internet_gateway.this",
            "module.huyn_vpc.aws_nat_gateway.this",
            "module.huyn_vpc.aws_route_table.rtb_private",
            "module.huyn_vpc.aws_subnet.private_subnet",
            "module.huyn_vpc.aws_subnet.public_subnet",
            "module.huyn_vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07861b391d510fdda",
            "route_table_id": "rtb-022459fa5d8c09107",
            "subnet_id": "subnet-0ff541b840666af0b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.huyn_vpc.aws_eip.nat",
            "module.huyn_vpc.aws_internet_gateway.this",
            "module.huyn_vpc.aws_nat_gateway.this",
            "module.huyn_vpc.aws_route_table.rtb_private",
            "module.huyn_vpc.aws_subnet.private_subnet",
            "module.huyn_vpc.aws_subnet.public_subnet",
            "module.huyn_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.huyn_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00c540a71d2d34e1c",
            "route_table_id": "rtb-0cb85f2fb27942525",
            "subnet_id": "subnet-0d5a6efff193c284f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.huyn_vpc.aws_internet_gateway.this",
            "module.huyn_vpc.aws_route_table.rtb_public",
            "module.huyn_vpc.aws_subnet.public_subnet",
            "module.huyn_vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e077ecdff19fd3af",
            "route_table_id": "rtb-0cb85f2fb27942525",
            "subnet_id": "subnet-043cb9e6600f7dcd3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.huyn_vpc.aws_internet_gateway.this",
            "module.huyn_vpc.aws_route_table.rtb_public",
            "module.huyn_vpc.aws_subnet.public_subnet",
            "module.huyn_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.huyn_vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:772951946295:security-group/sg-0350364b70115bd86",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0350364b70115bd86",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "demo-sg",
            "name_prefix": "",
            "owner_id": "772951946295",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "demo-sg"
            },
            "tags_all": {
              "Name": "demo-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fa0ef9a85f10ab6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.huyn_vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.huyn_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:772951946295:subnet/subnet-0c6a1088db1796994",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c6a1088db1796994",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "772951946295",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private_subnet 0"
            },
            "tags_all": {
              "Name": "Private_subnet 0"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fa0ef9a85f10ab6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.huyn_vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:772951946295:subnet/subnet-05c468bafa8342322",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05c468bafa8342322",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "772951946295",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private_subnet 1"
            },
            "tags_all": {
              "Name": "Private_subnet 1"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fa0ef9a85f10ab6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.huyn_vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:772951946295:subnet/subnet-073cc5a3e86e5dd71",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-073cc5a3e86e5dd71",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "772951946295",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private_subnet 2"
            },
            "tags_all": {
              "Name": "Private_subnet 2"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fa0ef9a85f10ab6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.huyn_vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:772951946295:subnet/subnet-0ff541b840666af0b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ff541b840666af0b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "772951946295",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private_subnet 3"
            },
            "tags_all": {
              "Name": "Private_subnet 3"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fa0ef9a85f10ab6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.huyn_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.huyn_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:772951946295:subnet/subnet-0d5a6efff193c284f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d5a6efff193c284f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "772951946295",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public_subnet 0"
            },
            "tags_all": {
              "Name": "Public_subnet 0"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fa0ef9a85f10ab6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.huyn_vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:772951946295:subnet/subnet-043cb9e6600f7dcd3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-043cb9e6600f7dcd3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "772951946295",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public_subnet 1"
            },
            "tags_all": {
              "Name": "Public_subnet 1"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fa0ef9a85f10ab6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.huyn_vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.huyn_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:772951946295:vpc/vpc-07fa0ef9a85f10ab6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ebd46d2e4a4890e4",
            "default_route_table_id": "rtb-04fd9a7eae2375791",
            "default_security_group_id": "sg-0c2e1eeaee5486471",
            "dhcp_options_id": "dopt-030f1844e5bb38564",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-07fa0ef9a85f10ab6",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04fd9a7eae2375791",
            "owner_id": "772951946295",
            "tags": {
              "Name": "demo-vpc"
            },
            "tags_all": {
              "Name": "demo-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rds_db",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:772951946295:subgrp:demo-db-sg",
            "description": "Managed by Terraform",
            "id": "demo-db-sg",
            "name": "demo-db-sg",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-073cc5a3e86e5dd71",
              "subnet-0ff541b840666af0b"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.huyn_vpc.aws_subnet.private_subnet",
            "module.huyn_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.rds_db",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:772951946295:security-group/sg-0c1d039efc72bb151",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c1d039efc72bb151",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "demo-db-sg",
            "name_prefix": "",
            "owner_id": "772951946295",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "demo-db-sg"
            },
            "tags_all": {
              "Name": "demo-db-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fa0ef9a85f10ab6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.huyn_vpc.aws_vpc.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
